@bodiless/vital-flowcontainer: VitalFlowContainer
Interface VitalFlowContainer
Tokens for the vital flow container
See
[[FlowContainerClean]]
Hierarchy
VitalFlowContainer
Index
Properties
AsFlowContainerItem
Base
ContentRegion
Default
Hero
WithContentLibrary
WithFullWidthConstraint
WithSingleConstraint
WithTabletOneThirdConstraint
Properties
AsFlowContainerItem
AsFlowContainerItem: TokenSpec<any, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which enables a flow container to be nested inside another.
Base
Base: TokenSpec<any, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Token which creates the VitalDS Default Base for a Flow Container. This only applies the mandatory categories to category and is using in composing new tokens and not a functional FlowContainer.
ContentRegion
ContentRegion: TokenSpec<any, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Defines a flow container which is to be used as a content region (that is, nested within another flow container). This contains all components defined in the Default flow container with the exception of the Content Region itself (i.e. you can't have double nesting).
Example
change the components which are available in a content region via shadowing
```
const ContentRegion = asFluidToken({
   ...vitalContentRegionBase.ContentRegion,
   Components: {
     ...vitalContentRegionBase.ContentRegion.Components,
     SomethingNew: on(MyComponentClean)(myComponent.Default),
  },
});
```
Default
Default: TokenSpec<any, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Defines the default flow container for the Vital DS.
Core domain defines constraints on categories.
Spacing domain defines gutters
Components domain adds the following basic Vital components:
Images, Editors, Lists, Content Region (nested flow container).
Customizing:
Example
Add a custom component to Vital's Default Flow Container via shadowing
```
import { vitalFlowContainerBase } from '@bodiless/vital-flowcontainer';
const Default = asFluidToken(vitalFlowContainerBase.Default, {
  Components: {
    MyComponent: on(MyComponentClean)(myComponent.Default),
  }
});
```
Example
Modifying the Vital's Default Flow Container component spacing via shadowing
```
import { vitalFlowContainerBase } from '@bodiless/vital-flowcontainer';
const Default = asFluidToken(vitalFlowContainerBase.Default, {
  Spacing: {
    ComponentWrapper: 'my-8',
  },
});
```
Example
Add a Content Library to Vital's Default Flow Container via shadowing
```
import { asFluidToken } from '@bodiless/vital-elements';
import { vitalFlowContainerBase } from '@bodiless/vital-flowcontainer';
import { addProps } from '@bodiless/fclasses';
const Default = asFluidToken(
  vitalFlowContainerBase.Default,
  vitalFlowContainerBase.WithContentLibrary,
);
export default {
  ...vitalFlowContainerBase,
  Default,
};
```
Hero
Hero: TokenSpec<any, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Deprecated
Flow container which can be used in the Hero slot.
WithContentLibrary
WithContentLibrary: TokenSpec<any, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which adds content library functionality.
WithFullWidthConstraint
WithFullWidthConstraint: TokenSpec<any, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which constrains all items to full width.
WithSingleConstraint
WithSingleConstraint: TokenSpec<any, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Allows only a single item in the flow container.
WithTabletOneThirdConstraint
WithTabletOneThirdConstraint: TokenSpec<any, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which constrains all items to 1/3 width on tablet.
