@bodiless/vital-card: CardComponents
Interface CardComponents
Design keys available for the vital card.
Hierarchy
DesignableComponents
CardComponents
Index
Properties
CTALink
CTAText
CTAWrapper
ContentWrapper
Description
DescriptionWrapper
Eyebrow
EyebrowWrapper
Image
ImageWrapper
Rating
RatingWrapper
Title
TitleWrapper
Wrapper
Properties
CTALink
CTALink: ComponentType<StylableProps>
The cta link. By default is vital linkclean.
CTAText
CTAText: ComponentType<StylableProps>
The text of link. Recommended: a plain editor.
CTAWrapper
CTAWrapper: ComponentType<StylableProps>
A wrapper to style the CTA. By default is a Div.
ContentWrapper
ContentWrapper: ComponentType<StylableProps>
The eyebrow text of the card. By default this is a plain editor.
Description
Description: ComponentType<StylableProps>
The text body or description of the card. Recommended: a plain rich text editor.
DescriptionWrapper
DescriptionWrapper: ComponentType<StylableProps>
A wrapper to style the Description. By default is a Fragment.
Eyebrow
Eyebrow: ComponentType<StylableProps>
A wrapper to style the Description. By default is a Div.
EyebrowWrapper
EyebrowWrapper: ComponentType<StylableProps>
A wrapper to style the Eyebrow. By default is a Div.
Image
Image: ComponentType<StylableProps>
The image. By Default this is Img.
ImageWrapper
ImageWrapper: ComponentType<StylableProps>
A wrapper to style the Image. By default is a Div.
Rating
Rating: ComponentType<StylableProps>
A slot to render the rating. By default this is a Fragment.
RatingWrapper
RatingWrapper: ComponentType<StylableProps>
A wrapper to style the Rating. By default is a Fragment.
Title
Title: ComponentType<StylableProps>
The text title of the card. By default this a plain editor.
TitleWrapper
TitleWrapper: ComponentType<StylableProps>
A wrapper to style the Description. By default is a H3.
Wrapper
Wrapper: ComponentType<StylableProps>
The outer wrapper of the card. By default this is A to make entire card clickable.
