@bodiless/vital-card: VitalCard
Interface VitalCard
Tokens for the vital card
See
[[CardClean]]
Hierarchy
VitalCardBase
VitalCardHero
VitalCardCategory
VitalCardTopic
VitalCardProduct
VitalCardCore
VitalCard
Index
Properties
Basic
Category
Default
Hero
Product
Topic
WithFlexGrowImage
WithFlowContainerPreview
WithHorizontalContentAtTop
WithHorizontalContentCentered
WithHorizontalLeftOrientation
WithHorizontalOrientationBase
WithHorizontalRightOrientation
WithNoDescription
WithNoEyebrow
WithNoTitle
WithPrimaryButton
WithPrimaryTextLink
WithSecondaryButton
WithVerticalOrientation
Properties
Basic
Basic: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Defines a primary vertical card
Inherited from VitalCardCore.Basic
Category
Category: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Defines the Category card for the Vital DS.
Extends the Base card with vertical orientation & the fully clickable card.
Components domain:
Removes Eyebrow, Description, Rating
NOTE Not Fully Implemented.
Inherited from VitalCardCategory.Category
Default
Default: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Defines the Default card for the Vital DS.
Editor/Content/Schema domains defines editors on Title/Eyebrow/Description/CTA and makes the entire Card clickable.
Components domain hides the CTA and adds in vitalImage.Default for Image.
Theme domain styles Wrappers for Eyebrow, Title, Description.
Layout domain defines a basic full-width component in flex.
Spacing domain: add spacing to Eyebrow
Customizing:
Example
Add a component
```
import { vitalCard } from '@bodiless/vital-flowcontainer';
const Default = asFluidToken(vitalCardStatic.Default, {
  Components: {
    MyComponent: on(cardClean)(
      vitalCardStatic.Default,
      WithMyCustomBorder,
      WithNoDescription
    ),
  }
});
```
Example
Add a component
```
import { vitalCard } from '@bodiless/vital-flowcontainer';
const Default = asFluidToken(vitalCardStatic.Default, {
  Components: {
    MyComponent: on(cardClean)(vitalCardStatic.Default, WithCustomBorder),
  }
});
```
Example
Shadowing the basic card to render H2 for title and image margins.
```
import { H2, replaceWith } from '@bodiless/fclasses';
import { asCardToken, vitalCardBase } from '@bodiless/vital-card';
const Basic = asCardToken(vitalCardBase.Basic, {
  Components: {
    TitleWrapper: replaceWith(H2),
  },
  Theme: {
    ImageWrapper: 'md:mx-16',
  },
});
export default {
  ...vitalCardBase,
  Basic,
};
```
Inherited from VitalCardCore.Default
Hero
Hero: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Defines the Hero card for the Vital DS. Intended use is first card on a page.
Extends the Base card.
Remove the Wrapper removes setting link for the the fully clickable card.
Components domain:
Replaces Wrapper 'A' -> 'Div' to remove fully clickable feature
Enables CTA Wrapper to make the CTA visible.
Removes Eyebrow
Title is replaced with H1.
Description is replaced with H4.
Layout domain defines Hero with Horizontal Base
Spacing domain: add custom spacing to the hero card
Theme: eliminates the Typography spacing to allow Spacing domain to take fully control.
Compose: Adds WithHorizontalLeftOrientation and WithHorizontalContentCentered
Customizing:
Example
Create a custom Hero card with image on right and no description.
```
import { vitalCard } from '@bodiless/vital-card/lib/base';
const MyCustomHero = asCardToken({
  ...vitalCard.Hero,
  Compose: {
.   ...omit(vitalCard.Hero.Compose, 'WithHorizontalLeftOrientation'),
    WithNoDescription: vitalCard.WithNoDescription,
  },
}
```
Example
Shadowing the Hero card with image on right, content top and custom margin.
```
import { extendDomain } from '@bodiless/fclasses';
import { asCardToken } from '@bodiless/vital-card';
import { vitalCardBase } from '@bodiless/vital-card/lib/base';
import omit from 'lodash/omit';
const Hero = asCardToken({
  ...vitalCardBase.Hero,
  // Extend the theme to add margin
  Theme: extendDomain(vitalCardBase.Hero.Theme, {
    ImageWrapper: 'mx-16',
  }),
  Compose: {
.   // Remove the default composition to get right image, content top.
    ...omit(vitalCardBase.Hero.Compose, 'WithLeftImageContentCentered'),
    // Add a button.
    WithPrimaryButton: vitalCardBase.WithPrimaryButton,
  },
});
export default {
  ...vitalCardBase,
  Hero,
};
```
Inherited from VitalCardHero.Hero
Product
Product: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Defines the Product card for the Vital DS.
Extends the Base card with vertical orientation.
NOTE Not Fully Implemented.
Inherited from VitalCardProduct.Product
Topic
Topic: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Defines the Topic card for the Vital DS.
Extends the Base card with vertical orientation.
Components domain:
Removes Description, Rating
NOTE Not Fully Implemented.
Inherited from VitalCardTopic.Topic
WithFlexGrowImage
WithFlexGrowImage: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which adds adds flex-grow to image, allowing the vertical cards to maintain same size images.
Inherited from VitalCardCore.WithFlexGrowImage
WithFlowContainerPreview
WithFlowContainerPreview: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which repaces the flow container description (RTE preview) with the word 'Description'
Inherited from VitalCardBase.WithFlowContainerPreview
WithHorizontalContentAtTop
WithHorizontalContentAtTop: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which positions the content at top of card.
NOTE: WithHorizontalContentAtTop & WithHorizontalContentCentered are mutually exclusive and shouldn't be combined together.
Inherited from VitalCardBase.WithHorizontalContentAtTop
WithHorizontalContentCentered
WithHorizontalContentCentered: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which positions the content vertically centered in the card.
NOTE: WithHorizontalContentAtTop & WithHorizontalContentCentered are mutually exclusive and shouldn't be combined together.
Inherited from VitalCardBase.WithHorizontalContentCentered
WithHorizontalLeftOrientation
WithHorizontalLeftOrientation: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token that extends WithHorizontalOrientationBase and which defines Image on Left / Content on Right.
NOTE: WithHorizontalLeftOrientation & WithHorizontalRightOrientation are mutually exclusive and shouldn't be combined together.
Inherited from VitalCardBase.WithHorizontalLeftOrientation
WithHorizontalOrientationBase
WithHorizontalOrientationBase: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which split cards in half with Image / Content on each side.
Inherited from VitalCardBase.WithHorizontalOrientationBase
WithHorizontalRightOrientation
WithHorizontalRightOrientation: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token that extends WithHorizontalOrientationBase and which defines Image on Right / Content on Left.
NOTE: WithHorizontalLeftOrientation & WithHorizontalRightOrientation are mutually exclusive and shouldn't be combined together.
Inherited from VitalCardBase.WithHorizontalRightOrientation
WithNoDescription
WithNoDescription: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which removes the description from the card and adjusts title by adding flex-grow to it because description will not exist (default field to control height.) This will allow vertical cards with no description to continue to maintain same height within a flow-container.
Inherited from VitalCardCore.WithNoDescription
WithNoEyebrow
WithNoEyebrow: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which removes eyebrow from the card
Inherited from VitalCardCore.WithNoEyebrow
WithNoTitle
WithNoTitle: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which removes title from the card
Inherited from VitalCardCore.WithNoTitle
WithPrimaryButton
WithPrimaryButton: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which adds a visible CTA with style primary button
Inherited from VitalCardBase.WithPrimaryButton
WithPrimaryTextLink
WithPrimaryTextLink: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which adds a visible CTA with style primary text link
Inherited from VitalCardBase.WithPrimaryTextLink
WithSecondaryButton
WithSecondaryButton: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which adds a visible CTA with style secondary button
Inherited from VitalCardBase.WithSecondaryButton
WithVerticalOrientation
WithVerticalOrientation: TokenSpec<CardComponents, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable token which removes unnecessary wrappers from the card
Inherited from VitalCardBase.WithVerticalOrientation
