@bodiless/vital-image: VitalImage
Interface VitalImage
Tokens for the vital image
Hierarchy
VitalImage
Index
Properties
Base
Default
EditableNoEffect
EditableTraced
Hero
Plain
WithEager
WithEditorBlurUp
WithEditorNoEffect
WithEditorPlain
WithEditorTraced
WithFullWidthImage
WithLandscapePlaceholder
WithLink
Properties
Base
Base: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Token which creates the VitalDS Base Image. Defines the Base as:
Gatsby Image
With GatsbyImageLogger
Without Hydration
Schema has nodekey 'image'
Meta is Type: Image
Default
Default: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Token which recomposes the Default image as a BlurUp Image.
Customizing:
Example
Override and have all Default Images be non-gatsby plain images via shadowing
```
import { vitalImageBase } from '@bodiless/vital-image';
const Default = asImageToken(vitalImageBase.Plain);
export default {
  ...vitalImageBase,
  Default,
};
```
EditableNoEffect
EditableNoEffect: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Token which recomposes the base image as NoEffect Image.
EditableTraced
EditableTraced: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Token which recomposes the base image as Traced Image.
Hero
Hero: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composed Token token that defines some defaults for the Hero Image.
Default (Gatsby Fluid WebP)
WithEager
WithLandscapePlaceholder
withFullWidthImage
Customizing:
Example
Extends the HERO Images to be a link hero image via shadowing.
```
import { vitalImageBase } from '@bodiless/vital-image';
const Hero = asImageToken(vitalImageBase.Hero, {
  Compose: {
    _: vitalImageBase.WithLink,
  },
});
export default {
  ...vitalImageBase,
  Hero,
};
```
Plain
Plain: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Token which recomposes the Base image as Plain Image.
WithEager
WithEager: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable Token which adds the loading: eager property for performance.
WithEditorBlurUp
WithEditorBlurUp: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable Token which apply the following tokens/features to an image:
Bodiless image.
withGatsbyImageNode using FluidWithWebp preset.
sets object to cover for image resizing to fit container
Meta is Optimization: Optimized & Effect: BlurUp
WithEditorNoEffect
WithEditorNoEffect: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable Token which apply the following tokens/features to an image:
Bodiless image.
withGatsbyImageNode using FluidWithWebpNoBase64 preset.
sets object to contain for image resizing to fit container
Meta is Optimization: Optimized & Effect: No Effect
WithEditorPlain
WithEditorPlain: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable Token which apply the following tokens/features to an image:
Bodiless image.
withNode
without Gatsby Image props
Meta is Optimization: Plain
WithEditorTraced
WithEditorTraced: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable Token which apply the following tokens/features to an image:
Bodiless image.
withGatsbyImageNode using FluidWithWebpTracedSVG preset.
sets object to contain for image resizing to fit container
Meta is Optimization: Optimized & Effect: Traced
WithFullWidthImage
WithFullWidthImage: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable Token which makes the non-GatsbyImage component full-width.
When adding a new image into a page, it is placed as a normal tag instead of a GatsbyImage component. After refreshing the page, it is rendered as a GatsbyImage, which is full-width by default. Although not desirable, this behavior is expected.
Applying this token makes this tag full-width, so it renders just like a GatsbyImage. This is only required if you don't want the image to "change its size" when refreshing the page after placing it.
WithLandscapePlaceholder
WithLandscapePlaceholder: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable Token which apply the landscape placeholder image.
Meta is Placeholder : Landscape
WithLink
WithLink: TokenSpec<{}, {
    A11y: {};
    A11yContent: {};
    Analytics: {};
    Behavior: {};
    Components: {};
    Content: {};
    Core: {};
    Layout: {};
    SEO: {};
    Schema: {};
    Spacing: {};
    Theme: {};
}>
Composable Token which wraps the image in a link
Meta is Link : With Link
